G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,22.6.1 (34)*
G04*
G04 Layer_Color=255*
%FSLAX44Y44*%
%MOMM*%
G71*
G04*
G04 #@! TF.SameCoordinates,64BB26C1-36A9-42FA-8A83-9A0FAFC5C5BC*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
%ADD43O,1.8000X1.8000*%
%ADD44O,2.1000X1.0000*%
%ADD45O,1.6000X1.0000*%
D43*
X210100Y30600D02*
D03*
Y56000D02*
D03*
Y81400D02*
D03*
X133900Y56000D02*
D03*
Y81400D02*
D03*
Y30600D02*
D03*
D44*
X68860Y146800D02*
D03*
X68860Y233200D02*
D03*
D45*
X27360Y233200D02*
D03*
Y146800D02*
D03*
M02*
